controller:
  # Instalacja pluginów
  installPlugins:
    - kubernetes
    - kubernetes-credentials
    - workflow-aggregator
    - git
    - git-client
    - configuration-as-code
    - github
    - github-branch-source
    - docker-workflow
    - job-dsl

  # Konfiguracja JCasC
  JCasC:
    enabled: true
    defaultConfig: true
    configScripts:
      kubernetes-cloud: |-
        jenkins:
          clouds:
            - kubernetes:
                name: "kubernetes"
                serverUrl: "https://kubernetes.default.svc"
                namespace: "${namespace}"
                jenkinsUrl: "http://${release_name}.${namespace}.svc.cluster.local:8080"
                jenkinsTunnel: "${release_name}-agent.${namespace}.svc.cluster.local:50000"
                containerCapStr: "10"
                templates:
                  - name: "spark-builder"
                    label: "spark-builder"
                    namespace: "${namespace}"
                    serviceAccount: "${release_name}"
                    nodeUsageMode: NORMAL
                    idleMinutes: 5
                    workspaceVolume:
                      emptyDirWorkspaceVolume:
                        memory: false
                    containers:
                      - name: "jnlp"
                        image: "jenkins/inbound-agent:alpine-jdk17"
                        args: "$${computer.jnlpmac} $${computer.name}"
                        ttyEnabled: true

                      - name: "kaniko"
                        image: "gcr.io/kaniko-project/executor:debug"
                        command: "/busybox/sh"
                        args: "-c cat" 
                        ttyEnabled: true
                        resourceLimitCpu: "500m"
                        resourceLimitMemory: "1Gi"
                        resourceRequestCpu: "250m"
                        resourceRequestMemory: "512Mi"

                      - name: "kubectl"
                        image: "dtzar/helm-kubectl:latest"
                        command: "sleep"
                        args: "infinity"
                        ttyEnabled: true
                        resourceLimitCpu: "200m"
                        resourceLimitMemory: "256Mi"

      github-credentials: |-
        credentials:
          system:
            domainCredentials:
              - credentials:
                  - string:
                      scope: GLOBAL
                      id: "github-token"
                      description: "GitHub token for spark-on-k8s-jobs"
                      secret: "$${GITHUB_TOKEN}"

      spark-main-pipeline: |-
        jobs:
          - script: >
              pipelineJob('spark-main') {
                definition {
                  cpsScm {
                    scm {
                      git {
                        remote{
                          url('https://github.com/alexwlodek/spark-on-k8s-jobs.git')
                          credentials('github-token')
                        }
                        branches('*/main')
                      }
                    }
                    scriptPath('Jenkinsfile')
                  }
                }
              }