controller:
  # Instalacja pluginów
  installPlugins:
%{ for plugin in install_plugins ~}
    - ${plugin}
%{ endfor ~}

  # Konfiguracja JCasC
  JCasC:
    enabled: true
    defaultConfig: true
    configScripts:
      kubernetes-cloud: |-
        jenkins:
          clouds:
            - kubernetes:
                name: "kubernetes"
                serverUrl: "https://kubernetes.default.svc"
                namespace: "${namespace}"
                jenkinsUrl: "http://${release_name}.${namespace}.svc.cluster.local:8080"
                jenkinsTunnel: "${release_name}-agent.${namespace}.svc.cluster.local:50000"
                containerCapStr: "${container_cap}"
                templates:
                  - name: "spark-builder"
                    label: "spark-builder"
                    namespace: "${namespace}"
                    serviceAccount: "${release_name}"
                    nodeUsageMode: NORMAL
                    idleMinutes: 5
                    workspaceVolume:
                      emptyDirWorkspaceVolume:
                        memory: false
                    containers:
                      - name: "jnlp"
                        image: "${jnlp_image}"
                        args: "$${computer.jnlpmac} $${computer.name}"
                        ttyEnabled: true

                      - name: "kaniko"
                        image: "${kaniko_image}"
                        command: "/busybox/sh"
                        args: "-c cat"
                        ttyEnabled: true
                        resourceLimitCpu: "${kaniko_resources.limit_cpu}"
                        resourceLimitMemory: "${kaniko_resources.limit_memory}"
                        resourceRequestCpu: "${kaniko_resources.request_cpu}"
                        resourceRequestMemory: "${kaniko_resources.request_memory}"

                      - name: "kubectl"
                        image: "${kubectl_image}"
                        command: "sleep"
                        args: "infinity"
                        ttyEnabled: true
                        resourceLimitCpu: "${kubectl_resources.limit_cpu}"
                        resourceLimitMemory: "${kubectl_resources.limit_memory}"
                        resourceRequestCpu: "${kubectl_resources.request_cpu}"
                        resourceRequestMemory: "${kubectl_resources.request_memory}"

      github-credentials: |-
        credentials:
          system:
            domainCredentials:
              - credentials:
                  - string:
                      scope: GLOBAL
                      id: "github-token"
                      description: "GitHub token for spark-on-k8s-jobs"
                      secret: "$${GITHUB_TOKEN}"

      spark-main-pipeline: |-
        jobs:
          - script: >
              pipelineJob('spark-main') {
                definition {
                  cpsScm {
                    scm {
                      git {
                        remote{
                          url('${pipeline_repo_url}')
                          credentials('github-token')
                        }
                        branches('*/${pipeline_branch}')
                      }
                    }
                    scriptPath('${pipeline_script_path}')
                }
              }
              }